Target,V,e_V
V* AA Ori,time series,--
V* AA Tau,time series,--
EM* AS 205,time series,--
V* AV Ori,time series,--
BD-22 4059,time series,--
V* BM And,time series,--
V* BP Tau,time series,--
V* CI Tau,time series,--
V* CO Ori,time series,--
V* CX Tau,time series,--
V* CY Tau,time series,--
V* DD Tau,time series,--
V* DE Tau,time series,--
V* DF Tau,time series,--
V* DG Tau,time series,--
V* DH Tau,time series,--
V* DI Cep,time series,--
V* DI Tau,time series,--
V* DK Tau,time series,--
V* DL Tau,time series,--
V* DM Tau,time series,--
V* DN Tau,time series,--
V* DR Tau,time series,--
V* DS Tau,time series,--
V* EH Cep,time series,--
V* EZ Ori,time series,--
V* GG Tau,time series,--
V* GI Tau,time series,--
V* GK Tau,time series,--
V* GM Aur,time series,--
V* GW Ori,time series,--
V* GX Ori,time series,--
Haro 1-1,time series,--
Haro 1-14,time series,--
Haro 1-4,time series,--
Haro 1-8,time series,--
Haro 1-14c,time series,--
V* HI Ori,time series,--
V* HL Tau,time series,--
V* HN Tau,time series,--
V* HP Tau,time series,--
EM* LkCa 8,time series,--
EM* LkCa 15,time series,--
EM* LkHa 172,time series,--
EM* LkHa 191,time series,--
EM* LkHa 200,time series,--
EM* LkHa 209,time series,--
EM* LkHa 228,time series,--
EM* LkHa 274,time series,--
EM* LkHa 321,time series,--
V* LX Ori,time series,--
Name Oph 6,time series,--
V* RW Aur,time series,--
V* RY Tau,time series,--
V* S CrA,time series,--
V* SU Aur,time series,--
V* SW Ori,time series,--
V* T Tau,time series,--
V* UX Tau,time series,--
V* UY Aur,time series,--
V* UZ Tau,time series,--
V* V1082 Cyg,time series,--
V* V1121 Oph,time series,--
V* V2058 Oph,time series,--
V* V2062 Oph,time series,--
V* V360 Ori,time series,--
V* V521 Cyg,time series,--
V* V625 Ori,time series,--
V* V649 Ori,time series,--
V* V853 Oph,time series,--
V* XZ Tau,time series,--
V* YY Ori,time series,--